spring.datasource.url=jdbc:postgresql://localhost:5432/valoraechallenge
spring.datasource.username=valoraechallengeadmin
spring.datasource.password=valoraechallengedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
